<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Deer Dance Landing Page</title>
</head>
<body>
    <header> 
        <nav class="text-right">
            <ul>
              <li> <a href="https://github.com/">Github</a></li>
              <li> <a href="#">Portfolio</a></li>
              <li> <a href="#contact">Contact</a></li>
            </ul>
          </nav>
    </header>
<section class="deer">
    <h2>Meet John. He's a ...</h2>
    <figure>
        <img src="./assets/images/deer.jpeg" alt="image of a deer"/>
        <figcaption> I am John </figcaption>
    </figure>
</section>

<p textcenter>Hi there. This is John the Deer. He's a nutter and loves to hang out. Also take pictures.</p>

<section class="contact">
    <h2 class="cetertext">Get in Contact With Us</h2>
    <form>
        <label class="centertext" for="name">Your Name:</label>
        <input type="text" id="your_name" name="user-name">
        
        <label class="centertext" for="email">Your Email:</label>
        <input type="text" id="your_email" name="user-email">
    <div class="text-center">
      <button type="submit">SEND</button>
    </div>
  </form>

</section>
    
<footer></footer>
    <p>Made with histaria</p>
</footer>

</body>
</html>